n=input('Введите трехзначное число: ')
n=int(n)
if 1000 > n > 99:
    a=n % 10
    b=n % 100 // 10
    c=n // 100
    print('Сумма цифр числа:', a+b+c)
else:
    print('Введите трехзначное число!')