a = int(input('Введите год: '))
if a/400 == 0:
    print('Високосный год')
elif a/100 == 0:
    print('Не високосный год')
elif a%4 == 0:
    print('Високосный год')
else:
    print('Не високосный год')