a = [1, 2, 3, 'hello', 'world']
# b = [] # включил все элемента (a)
b = [1,3,4,5,6,7]
a.append(7) # добавляет элемент 7 в конец списка
a.insert(1,7) # на первую позицию с смещением элементов добавилась 7
a[1] = 3 # замена элемента [1] 7  на 3
c = a+b
b.extend(a) # дополн список b списком а
# a.remove(3) # удаляется только превый индекс (3), аргумент remove() обязателен
# a.pop(4) # удаляется 4-й элемент
# a.pop() # удаляется последний элемент списка
print(a.count(3))
print(a)
print(b)
print(c) # новый список (с) который сост из списка (а) + (b)